
*** Selenium ***

Selenium IDE => extensão do Chrome, Firefox e Edge. Grava e reproduz interações com o navegador.

Selenium Grid => usa o Selenium Webdriver para rodar testes em várias máquinas ao mesmo tempo.


*** Selenium Webdriver ***

É uma biblioteca/módulo para interagir com navegadores. Também considerado uma API e usado para 
automatizar testes de GUI.

Manipula navegadores Web nativamente, suportando várias linguagens de programação.

Como funciona...
Temos a parte de automação do código na linguagem escolhida => webdriver  - onde o Selenium vai 
interpretar o código e traduzir em ações no Browser.


*** Mapeamento de Elementos na Tela ***

Tipos de Locators

=> Locators Comuns: Id, Name, Class_Name, Link_Text, Tag_Name, Partial_Link_Text

=> Locators Customizáveis: CSS_Selector (Tag and Id, Tag and Class, Tag and Attribute Tag, 
Class and Attribute Inner Text)
XPATH

Estrutura_Locators

=> Locator ID: está dentro da classe By.ID. Ex: Browser.find_element(By.ID, "Password")
=> Locator Name: está dentro da classe By.NAME. Ex: Browser.find_element(By.NAME, "Password")
=> Locator Link_Text: está dentro da classe By.LINK_TEXT. Ex: Browser.find_element(By.LINK_TEXT, "Twitter")
=> Locator Partial_Link_Text: está dentro da classe By.PARTIAL_LINK_TEXT. Ex: Browser.find_element(By.PARTIAL_LINK_TEXT, "Twi")