
*** Selenium ***

Selenium IDE => extensão do Chrome, Firefox e Edge. Grava e reproduz interações com o navegador.

Selenium Grid => usa o Selenium Webdriver para rodar testes em várias máquinas ao mesmo tempo.


*** Selenium Webdriver ***

É uma biblioteca/módulo para interagir com navegadores. Também considerado uma API e usado para 
automatizar testes de GUI.

Manipula navegadores Web nativamente, suportando várias linguagens de programação.

Como funciona...
Temos a parte de automação do código na linguagem escolhida => webdriver  - onde o Selenium vai 
interpretar o código e traduzir em ações no Browser.


*** Mapeamento de Elementos na Tela ***

Tipos de Locators

=> Locators Comuns: Id, Name, Class_Name, Link_Text, Tag_Name, Partial_Link_Text

=> Locators Customizáveis: CSS_Selector (Tag and Id, Tag and Class, Tag and Attribute Tag, 
Class and Attribute Inner Text)
XPATH

Estrutura_Locators

=> Locator ID: está dentro da classe By.ID. Ex: Browser.find_element(By.ID, "Password")
=> Locator Name: está dentro da classe By.NAME. Ex: Browser.find_element(By.NAME, "Password")
=> Locator Link_Text: está dentro da classe By.LINK_TEXT. Ex: Browser.find_element(By.LINK_TEXT, "Twitter")
=> Locator Partial_Link_Text: está dentro da classe By.PARTIAL_LINK_TEXT. Ex: Browser.find_element(By.PARTIAL_LINK_TEXT, "Twi")
=> Locator Class_Name: pode ser comum para mais de um elemento, ou seja, pode ter múltiplos Elementos
utilizando a mesma classe. Ex:Browser.find_element(By.CLASS_NAME, "input_error form_input")
                              Browser.find_elements(By.CLASS_NAME, "input_error form_input")

=> Locator Tag_Name: também pode ser comum para mais de um elemento. Ex:
Browser.find_element(By.TAG_NAME, "input")
Browser.find_elements(By.TAG_NAME, "input")


=> CSS_Selector

Tipos:
- Tag_name#id_value (tag é opcional) - com o ID é usado o separador #
- Tag_name.class_value (tag é opcional) - nesse caso o separador é o ponto (.)
- Tag_name[Attribute=value] (tag é opcional)


*** XPATH ***

O XPATH é uma sintaxe para definir parte de um elemento XML podendo ser usado para 
navegar por elementos e atributos.
O XPATH usa expressões de caminhos para navegar e localizar elementos em uma página
web por meio do DOM.
O XPATH é o endereço de um elemento em uma página.